<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link
  href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet" />
    <style>
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
  }



  #menuburguer{
    display: flex;
    flex-direction: column;
    background-color: darkslategray;
    width: 300px;
    height: 243px;
    position: absolute;
    z-index: 1000;
    display: none;
       
  }

  #menuburguer>a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    text-align: center;
    height: 61px;
    padding-top: 17px;
    transition: 300ms;
  

    
  }

  #menuburguer>a:hover{
    background-color: rgb(37, 37, 37);
    scale: 1.1;


   
    transition: 300ms;
  }
  #menu{
    display: block;
    height: 50px;
    cursor: pointer;
    background-color: darkslategray;
    transition: 300ms;
    
  }

  #menu:hover{
    scale: 1.2;
    transition: 300ms;
  }
  
  .icon{
    width: 50px;
  }
  #close{
    display: none;
    z-index: 1000;
    cursor: pointer;
    transition: 300ms;

  }

  #close:hover{
    scale: 1.2;
    transition: 300ms;
  }
  #icones{
    width: 300px;
    
  }
  

  #principal{
    background-color: darkslategray;
  height: 250px;
  width: 370px;
  display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px 0px 30px 0px;
    
  }
  #enviar{
    margin-top: 5px;
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 700;
  }

  form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
  }
  #texto{
    background-color: darkslategray;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    color: white;
    margin-top: 5px;
  }

  #container-texto{
    display: none;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
  
  }

  label{
    color: white;
    font-size:  0.8em;
    
  }

  #background{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;

  }

  @media screen and (min-width:768px) {
    #principal{
      width: 520px;
    }
    label{
      font-size: 1.1em;
    }
  }
    </style>
    
</head>
<body>
    <div id="icones">
        <img onclick="clickMenu()" id="menu" class="icon" src="img/menu_FILL0_wght400_GRAD0_opsz24.svg" alt="icon-burguer">
        <img onclick="clickClose()" id="close" class="icon" src="img/close_FILL0_wght400_GRAD0_opsz24.svg" alt="icon-close">
      </div>
        <div id="menuburguer">
    
        <a href="index.html">Exercicio 01</a>
        <a href="ex02js.html">Exercicio 02</a>
        <a href="ex03js.html">Exercicio 03</a>
        <a href="ex04.html">Exercicio 04</a>
      </div>
    
   <div id="background">
     
     <div id="principal">
         <form action="#" id="formulario">
             <label for="#">Qual o valor total da sua conta?</label>
             <input type="number" step="any" name="valortotal" id="valortotal" >
     
         </form>
         <form action="#" id="form">
             <label for="#">Digite quantas pessoas há em sua mesa.</label>
             <input type="text" name="pessoas" id="pessoas">
             <input type="submit" name="enviar" id="enviar" value="enviar">
         </form>
     </div>
   </div>
    <div id="container-texto">
        <h1 id="texto"></h1>
    </div>
    
    <script src="js/ex02.js"></script>
</body>
</html>