<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numero anterios e sucessor</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet" />

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
  }
 

  #textcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    display: none;
  }
  #txt , #txt2{
    background-color: darkslategray;
    color: white;
    padding: 10px;
  }


  h1 , #txt2 {
    font-size: 1.5em;
    font-family: poppins;
    text-align: center;
  }

  #formulario {
    position: relative;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
  }

  label {
    margin: 0 auto;
    text-align: center;
    width: 300px;
  }

  #numero::placeholder {
    text-align: center;
  }

  #numero {
    text-align: center;
    height: 40px;
    margin: 5px auto;
    width: 300px;
  }

  #enviar {
    color: white;
    background-color: rgb(109, 109, 109);
    border: none;
    margin: 0 auto;
    width: 300px;
    height: 30px;
    text-transform: uppercase;
  }

  #enviar:hover {
    background-color: rgb(183, 183, 183);
    color: white;
    cursor: pointer;
    border: none;
  }

  #menuburguer{
    display: flex;
    flex-direction: column;
    background-color: darkslategray;
    width: 300px;
    height: 243px;
    position: absolute;
    z-index: 1000;
    display: none;
       
  }

  #menuburguer>a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    text-align: center;
    height: 61px;
    padding-top: 17px;
    transition: 300ms;
  

    
  }

  #menuburguer>a:hover{
    background-color: rgb(37, 37, 37);
    scale: 1.1;


   
    transition: 300ms;
  }
  #menu{
    display: block;
    height: 50px;
    cursor: pointer;
    background-color: darkslategray;
    transition: 300ms;
    
  }

  #menu:hover{
    scale: 1.2;
    transition: 300ms;
  }
  
  .icon{
    width: 50px;
  }
  #close{
    display: none;
    z-index: 1000;
    cursor: pointer;
    transition: 300ms;

  }

  #close:hover{
    scale: 1.2;
    transition: 300ms;
  }
  #icones{
    width: 300px;
    
  }

  label{
    color: white;
    font-weight: 500;
    width: 300px;
  }
  
  #backgroundform{
    background-color: darkslategray;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    border-radius: 30px 0px 30px 0px;
  }

  main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }


</style>

<body>
  <div id="icones">
    <img onclick="clickMenu()" id="menu" class="icon" src="img/menu_FILL0_wght400_GRAD0_opsz24.svg" alt="icon-burguer">
    <img onclick="clickClose()" id="close" class="icon" src="img/close_FILL0_wght400_GRAD0_opsz24.svg" alt="icon-close">
  </div>
    <div id="menuburguer">
    <a href="index.html">Exercicio 01</a>
    <a href="ex02js.html">Exercicio 02</a>
    <a href="ex03js.html">Exercicio 03</a>
    <a href="ex04.html">Exercicio 04</a>
  </div>
  <main>
    <div id="formulario">
      <div id="textcontainer">
        <h1 id="txt"></h1>
        <h1 id="txt2"></h1>
      </div>
      <div id="backgroundform">
        <form id="form" action="#">
          <label for="numero">Digite um numero e saiba o sucessor e o antecessor dele</label>
          <input required type="number" step="any" id="numero" name="numero" placeholder="Digite Seu Numero Aqui" />
          <input id="enviar" type="submit" value="enviar" onclick="capturarvalor()" />
        </form>
      </div>
    </div>
  </main>

  <script src="js/ex01.js"></script>
</body>

</html>